const BANNED_PROPS = ['as', 'href', 'htmlFor', 'id', 'style'];

const TEXT_STYLE = [
  'color',
  'fontFamily',
  'fontSize',
  'fontStyle',
  'fontWeight',
  'letterSpacing',
  'lineHeight',
  'textAlign',
  'textDecorationLine',
  'textDecorationStyle',
  'textDecorationColor',
  'textShadowColor',
  'textShadowOffset',
  'textShadowRadius',
  'textTransform',
];

const TEXT_ROLES = [
  'a',
  'abbr',
  'address',
  'blockquote',
  'caption',
  'cite',
  'bdo',
  'del',
  'em',
  'figcaption',
  'h1',
  'h2',
  'h3',
  'h4',
  'h5',
  'h6',
  'ins',
  'label',
  'legend',
  'mark',
  'option',
  'optgroup',
  'i',
  'p',
  'q',
  'small',
  'span',
  'strong',
  'sub',
  'sup',
  'th',
  'td',
];

export { BANNED_PROPS, TEXT_STYLE, TEXT_ROLES };
